spring.datasource.url=jdbc:mysql://localhost:3306/highcakes
spring.datasource.username=highcakes
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
upload.path=${user.dir}/uploads
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
