          _____                    _____                    _____                   _____                            _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                 /\    \                          /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\    \               /::\____\                        /::\    \                /::\    \                /::\____\                /::\    \                /::\    \
       /:::/    /                \:::\    \              /::::\    \             /:::/    /                       /::::\    \              /::::\    \              /:::/    /               /::::\    \              /::::\    \
      /:::/    /                  \:::\    \            /::::::\    \           /:::/    /                       /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \
     /:::/    /                    \:::\    \          /:::/\:::\    \         /:::/    /                       /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \
    /:::/____/                      \:::\    \        /:::/  \:::\    \       /:::/____/                       /:::/  \:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \
   /::::\    \                      /::::\    \      /:::/    \:::\    \     /::::\    \                      /:::/    \:::\    \      /::::\   \:::\    \      /::::\    \              /::::\   \:::\    \       \:::\   \:::\    \
  /::::::\    \   _____    ____    /::::::\    \    /:::/    / \:::\    \   /::::::\    \   _____            /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\____\________    /::::::\   \:::\    \    ___\:::\   \:::\    \
 /:::/\:::\    \ /\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\ /:::/\:::\    \ /\    \          /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \
/:::/  \:::\    /::\____\/::\   \/:::/  \:::\____\/:::/____/  ___\:::|    /:::/  \:::\    /::\____\        /:::/____/     \:::\____\/:::/  \:::\   \:::\____\/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\
\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\:::\    \ /\  /:::|____\::/    \:::\  /:::/    /        \:::\    \      \::/    /\::/    \:::\  /:::/    /\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \:::\    /::\ \::/    / \/____/ \:::\/:::/    /          \:::\    \      \/____/  \/____/ \:::\/:::/    /  \/____|::|   |           \:::\   \:::\   \/____/  \:::\   \:::\   \/____/
          \::::::/    /    \::::::/    /            \:::\   \:::\ \/____/           \::::::/    /            \:::\    \                       \::::::/    /         |::|   |            \:::\   \:::\    \       \:::\   \:::\    \
           \::::/    /      \::::/____/              \:::\   \:::\____\              \::::/    /              \:::\    \                       \::::/    /          |::|   |             \:::\   \:::\____\       \:::\   \:::\____\
           /:::/    /        \:::\    \               \:::\  /:::/    /              /:::/    /                \:::\    \                      /:::/    /           |::|   |              \:::\   \::/    /        \:::\  /:::/    /
          /:::/    /          \:::\    \               \:::\/:::/    /              /:::/    /                  \:::\    \                    /:::/    /            |::|   |               \:::\   \/____/          \:::\/:::/    /
         /:::/    /            \:::\    \               \::::::/    /              /:::/    /                    \:::\    \                  /:::/    /             |::|   |                \:::\    \               \::::::/    /
        /:::/    /              \:::\____\               \::::/    /              /:::/    /                      \:::\____\                /:::/    /              \::|   |                 \:::\____\               \::::/    /
        \::/    /                \::/    /                \::/____/               \::/    /                        \::/    /                \::/    /                \:|   |                  \::/    /                \::/    /
         \/____/                  \/____/                                          \/____/                          \/____/                  \/____/                  \|___|                   \/____/                  \/____/
